WRMCB=function(e){var c=console;if(c&&c.log&&c.error){c.log('Error running batched script.');c.error(e);}}
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-request-access-plugin:confluence-request-access-plugin-resources', location = '/js/request-access-util.js' */
define("confluence/request-access/request-access-util",["confluence/legacy"],function(b){return{messageBody:function(a){return 1===a.length?AJS.format("Poprosili\u015bmy {0} o przyznanie Ci dost\u0119pu. Gdy wniosek zostanie zaakceptowany, otrzymasz wiadomo\u015b\u0107 e-mail.",b.Request.Access.usernameLink({user:a[0]})):2===a.length?AJS.format("Poprosili\u015bmy {0} i {1} o udzielenie Ci dost\u0119pu. Gdy wniosek zostanie zaakceptowany, otrzymasz wiadomo\u015b\u0107 e-mail.",b.Request.Access.usernameLink({user:a[0]}),b.Request.Access.usernameLink({user:a[1]})):3===a.length?
AJS.format("Poprosili\u015bmy {0}, {1} i jeszcze jednego u\u017cytkownika o udzielenie Ci dost\u0119pu. Gdy wniosek zostanie zaakceptowany, otrzymasz wiadomo\u015b\u0107 e-mail.",b.Request.Access.usernameLink({user:a[0]}),b.Request.Access.usernameLink({user:a[1]})):AJS.format("Poprosili\u015bmy {0}, {1} i jeszcze {2} innych u\u017cytkownik\u00f3w o udzielenie Ci dost\u0119pu. Gdy wniosek zostanie zaakceptowany, otrzymasz wiadomo\u015b\u0107 e-mail.",b.Request.Access.usernameLink({user:a[0]}),b.Request.Access.usernameLink({user:a[1]}),a.length-2)}}});
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-request-access-plugin:confluence-request-access-plugin-resources', location = '/js/request-access-page.js' */
require(["ajs","jquery","confluence/legacy","confluence/meta","confluence/request-access/request-access-util"],function(a,b,e,h,m){a.toInit(function(){var d=h.get("page-id"),k=h.get("remote-user"),n=b(".request-access-container"),c=b(".request-access-container button"),f=c.data("access-type");b("#invite-to-edit-draft").length&&(d=b("#invite-to-edit-draft").data("draft-id"));n.length&&(b("#breadcrumbs").hide(),b("#title-text.with-breadcrumbs").hide(),c.length&&a.trigger("analyticsEvent",{name:"confluence.request.access.plugin.request.access.to.page.view",
data:{pageId:d,requestAccessUser:k,accessType:f}}));c.prop("disabled",!1);c.removeAttr("aria-disabled");c.click(function(){a.trigger("analyticsEvent",{name:"confluence.request.access.plugin.request.access.to.page",data:{pageId:d,requestAccessUser:k,accessType:f}});c.attr("aria-disabled","true");var l=b(e.Request.Access.loading({}));c.replaceWith(l);b.ajax({url:e.getContextPath()+"/rest/access/latest/page/restriction/"+d+"/request/"+f,type:"POST",contentType:"application/json; charset\x3dutf-8",success:function(g){0===
g.users.length?a.flag({type:"error",title:"\u017b\u0105danie dost\u0119pu nie powiod\u0142o si\u0119",body:"Twoje \u017c\u0105danie dost\u0119pu nie zosta\u0142o wys\u0142ane. Skontaktuj si\u0119 z administratorem przestrzeni."}):a.flag({type:"success",title:"Wys\u0142ano \u017c\u0105danie",body:m.messageBody(g.users)})},error:function(g,p){a.flag({type:"error",title:"\u017b\u0105danie dost\u0119pu nie powiod\u0142o si\u0119",
body:"Twoje \u017c\u0105danie dost\u0119pu nie zosta\u0142o wys\u0142ane. Skontaktuj si\u0119 z administratorem przestrzeni."})},complete:function(){l.remove();e.Binder.userHover()}})})})});
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-request-access-plugin:confluence-request-access-plugin-resources', location = '/js/request-edit-access-dialog.js' */
require(["ajs","jquery","confluence/legacy","confluence/meta","confluence/request-access/request-access-util"],function(a,c,f,h,q){a.toInit(function(){function r(){var b=window.location.search.match(/[\?&]requestEditAccess=/);return!(!b||!b.length)}var t=WRM.data.claim("com.atlassian.confluence.plugins.confluence-request-access-plugin:confluence-request-access-plugin-resources.mail-server-configured"),k=c("#system-content-items"),u=0!==c("#content-metadata-page-restrictions").length,l=h.get("page-id"),
g=h.get("remote-user");if(k.length&&u&&!c("#editPageLink").length&&r()){var m=c(f.Request.Access.loading()),e=a.InlineDialog(k,"requestAccessDialog",function(b,w,v){b.css({padding:"20px"}).html(f.Request.Access.dialog({canRequestAccess:t&&g}));b.on("click","#request-access-dialog-button",function(n){n.stopPropagation();b.find(".actions-result").replaceWith(m);a.trigger("analyticsEvent",{name:"confluence.request.access.plugin.request.access.to.page",data:{pageId:l,requestAccessUser:g,accessType:"edit"}});
var p="";c.ajax({url:f.getContextPath()+"/rest/access/latest/page/restriction/"+l+"/request/edit",type:"POST",contentType:"application/json; charset\x3dutf-8",data:g,success:function(d){0===d.users.length?a.flag({type:"error",title:"\u017b\u0105danie dost\u0119pu nie powiod\u0142o si\u0119",body:"Twoje \u017c\u0105danie dost\u0119pu nie zosta\u0142o wys\u0142ane. Skontaktuj si\u0119 z administratorem przestrzeni."}):a.flag({type:"success",title:"Wys\u0142ano \u017c\u0105danie",
body:q.messageBody(d.users)})},error:function(d){p=412==d.status?"Udzielono dost\u0119pu, ale serwer pocztowy nie zosta\u0142 skonfigurowany, wi\u0119c nie mo\u017cna by\u0142o wys\u0142a\u0107 powiadomienia.":502==d.status?"Udzielono dost\u0119pu, ale podczas przesy\u0142ania powiadomienia wyst\u0105pi\u0142 nieoczekiwany b\u0142\u0105d.":"Przepraszamy, podczas udzielania dost\u0119pu wyst\u0105pi\u0142 nieoczekiwany b\u0142\u0105d.";a.flag({type:"error",title:"\u017b\u0105danie dost\u0119pu nie powiod\u0142o si\u0119",body:p})},complete:function(){m.remove();e.hide()}})});b.on("click",".aui-button.cancel",function(n){e.hide()});v();return!1},function(){return{offsetY:2,
offsetX:0,width:350,hideDelay:null,noBind:!0,hideCallback:function(){setTimeout(e.hide(),5E3)}}}());e.show()}})});
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-request-access-plugin:confluence-request-access-plugin-resources', location = '/js/grant-access.js' */
require(["ajs","jquery","confluence/legacy","confluence/meta"],function(a,d,l,m){a.toInit(function(){function e(b){b=b.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");b=(new RegExp("[\\?\x26]"+b+"\x3d([^\x26#]*)")).exec(location.search);return null==b?"":decodeURIComponent(b[1].replace(/\+/g," "))}var f=m.get("page-id"),t=m.get("remote-user"),g=e("username"),c=e("accessType"),x=e("userFullName"),n=d("#system-content-items"),y=0!==d("#content-metadata-page-restrictions").length,u=d("#rte-button-restrictions"),
v=a.Rte&&a.Rte.getEditor&&a.Rte.getEditor()&&(!!a.$("#editpageform").length||!!a.$("#createpageform").length)&&u.length&&e("grantAccess")&&c;if(n.length&&y&&e("grantAccess")&&c||v){v&&(n=u,f=m.get("draft-id"));var z=d(l.Request.Access.loading()),k=a.InlineDialog(n,"grantAccessDialog",function(b,w,p){b.css({padding:"20px"}).html(l.Grant.Access.dialog({requestAccessUsername:g,requestAccessUserFullName:x,requestAccessType:c,contentType:m.get("content-type")}));b.on("click",".aui-button.grant-access",
function(A){A.stopPropagation();b.find(".actions-result").replaceWith(z);a.trigger("analyticsEvent",{name:"confluence.request.access.plugin.grant.access.to.page",data:{pageId:f,grantAccessUser:t,requestAccessUser:g,accessType:c}});var q="",h="";d.ajax({url:l.getContextPath()+"/rest/access/latest/page/restriction/"+f+"/grant/"+c,type:"POST",contentType:"application/json; charset\x3dutf-8",data:g,success:function(r,C,B){202===B.status?(q="Licz\u0105 si\u0119 dobre ch\u0119ci",
h="Kto\u015b inny przyzna\u0142 ju\u017c dost\u0119p tej osobie."):(q="Wyra\u017cono zgod\u0119 na \u017c\u0105danie dost\u0119pu",h="Poinformujemy ich, \u017ce ta pro\u015bba zosta\u0142a zaakceptowana.");a.flag({type:"success",title:q,body:h})},error:function(r){h=412===r.status?"Udzielono dost\u0119pu, ale serwer pocztowy nie zosta\u0142 skonfigurowany, wi\u0119c nie mo\u017cna by\u0142o wys\u0142a\u0107 powiadomienia.":502===r.status?"Udzielono dost\u0119pu, ale podczas przesy\u0142ania powiadomienia wyst\u0105pi\u0142 nieoczekiwany b\u0142\u0105d.":"Przepraszamy, podczas udzielania dost\u0119pu wyst\u0105pi\u0142 nieoczekiwany b\u0142\u0105d.";a.flag({type:"error",title:"B\u0142\u0105d \u017c\u0105dania dost\u0119pu",
body:h})},complete:function(){k.hide()}})});b.on("click",".aui-button.deny-access",function(){a.trigger("analyticsEvent",{name:"confluence.request.access.plugin.deny.access.to.page",data:{pageId:f,grantAccessUser:t,requestAccessUser:g,accessType:c}});k.hide()});p();return!1},{offsetY:2,offsetX:0,width:350,hideDelay:null,noBind:!0,hideCallback:function(){setTimeout(k.hide(),5E3)}});(function(b,w,p){return d.ajax({url:l.getContextPath()+"/rest/access/latest/page/restriction/"+b+"/check/"+p,data:{username:w},
type:"GET",contentType:"application/json; charset\x3dutf-8"})})(f,g,c).done(function(b){b.hasPermission?a.flag({type:"success",title:"Licz\u0105 si\u0119 dobre ch\u0119ci",body:"Kto\u015b inny przyzna\u0142 ju\u017c dost\u0119p tej osobie."}):k.show()}).fail(function(b){console.error("Was unable to check current user permission",b);k.show()})}})});
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-request-access-plugin:confluence-request-access-plugin-resources', location = '/templates/soy/request-access.soy' */
// This file was automatically generated from request-access.soy.
// Please don't edit this file by hand.

/**
 * @fileoverview Templates in namespace Confluence.Request.Access.
 */

if (typeof Confluence == 'undefined') { var Confluence = {}; }
if (typeof Confluence.Request == 'undefined') { Confluence.Request = {}; }
if (typeof Confluence.Request.Access == 'undefined') { Confluence.Request.Access = {}; }


Confluence.Request.Access.usernameLink = function(opt_data, opt_ignored) {
  return '<a href="' + soy.$$escapeHtml("") + '/display/~' + soy.$$escapeUri(opt_data.user.name) + '" class="url fn confluence-userlink" title data-username="' + soy.$$escapeHtml(opt_data.user.name) + '">' + soy.$$escapeHtml(opt_data.user.fullName) + '</a>';
};
if (goog.DEBUG) {
  Confluence.Request.Access.usernameLink.soyTemplateName = 'Confluence.Request.Access.usernameLink';
}


Confluence.Request.Access.loading = function(opt_data, opt_ignored) {
  return '<span id="request-access-loading" class=\'aui-icon aui-icon-wait\'>' + soy.$$escapeHtml('Wczytywanie, prosz\u0119 czeka\u0107') + '</span>"';
};
if (goog.DEBUG) {
  Confluence.Request.Access.loading.soyTemplateName = 'Confluence.Request.Access.loading';
}


Confluence.Request.Access.dialog = function(opt_data, opt_ignored) {
  return '<div class="request-access-dialog"><h2 class="grant-access-title">' + soy.$$escapeHtml('Nie masz uprawnie\u0144 do edytowania') + '</h2>' + ((opt_data.canRequestAccess) ? '<p class="grant-access-message">' + soy.$$escapeHtml('Naci\u015bnij przycisk \u017c\u0105dania dost\u0119pu, a my znajdziemy kogo\u015b, kto mo\u017ce Ci zapewni\u0107 dost\u0119p.') + '</p><div class="actions-result"><button id="request-access-dialog-button" class="aui-button">' + soy.$$escapeHtml('Popro\u015b o dost\u0119p') + '</button><button class="aui-button aui-button-link cancel">' + soy.$$escapeHtml('Anuluj') + '</button><div>' : '<p class="grant-access-message">' + soy.$$escapeHtml('Administrator przestrzeni lub osoba, kt\xf3ra udost\u0119pni\u0142a t\u0119 stron\u0119, mo\u017ce zapewni\u0107 Ci dost\u0119p.') + '</p><div class="actions-result"><button class="aui-button aui-button-link cancel">' + soy.$$escapeHtml('Zamknij') + '</button><div>') + '</div>';
};
if (goog.DEBUG) {
  Confluence.Request.Access.dialog.soyTemplateName = 'Confluence.Request.Access.dialog';
}

}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-request-access-plugin:confluence-request-access-plugin-resources', location = '/templates/soy/grant-access.soy' */
// This file was automatically generated from grant-access.soy.
// Please don't edit this file by hand.

/**
 * @fileoverview Templates in namespace Confluence.Grant.Access.
 */

if (typeof Confluence == 'undefined') { var Confluence = {}; }
if (typeof Confluence.Grant == 'undefined') { Confluence.Grant = {}; }
if (typeof Confluence.Grant.Access == 'undefined') { Confluence.Grant.Access = {}; }


Confluence.Grant.Access.dialog = function(opt_data, opt_ignored) {
  var output = '<div class="grant-access-dialog">';
  var usernameLink__soy4 = '' + Confluence.Grant.Access.usernameLink({username: opt_data.requestAccessUsername, userFullName: opt_data.requestAccessUserFullName});
  var requestAccessDescription__soy8 = '' + ((opt_data.requestAccessType == 'edit') ? (opt_data.contentType == 'blogpost') ? soy.$$filterNoAutoescape(AJS.format('U\u017cytkownik {0} chce \x3cstrong\x3eredagowa\u0107\x3c/strong\x3e ten wpis na blogu.',usernameLink__soy4)) : soy.$$filterNoAutoescape(AJS.format('U\u017cytkownik {0} chce \x3cstrong\x3eredagowa\u0107\x3c/strong\x3e t\u0119 stron\u0119.',usernameLink__soy4)) : (opt_data.contentType == 'blogpost') ? soy.$$filterNoAutoescape(AJS.format('U\u017cytkownik {0} chce \x3cstrong\x3ezobaczy\u0107\x3c/strong\x3e ten wpis na blogu.',usernameLink__soy4)) : soy.$$filterNoAutoescape(AJS.format('U\u017cytkownik {0} chce \x3cstrong\x3ezobaczy\u0107\x3c/strong\x3e t\u0119 stron\u0119.',usernameLink__soy4)));
  output += '<h2 class="title grant-access-title">' + soy.$$escapeHtml('Pro\u015bba o dost\u0119p') + '</h2><p class="grant-access-message">' + soy.$$filterNoAutoescape(requestAccessDescription__soy8) + '</p><div class="actions-result"><button class="aui-button grant-access">' + soy.$$escapeHtml('Udziel dost\u0119pu') + '</button><button class="aui-button aui-button-link deny-access">' + soy.$$escapeHtml('Odm\xf3w') + '</button><div></div>';
  return output;
};
if (goog.DEBUG) {
  Confluence.Grant.Access.dialog.soyTemplateName = 'Confluence.Grant.Access.dialog';
}


Confluence.Grant.Access.usernameLink = function(opt_data, opt_ignored) {
  return '<a href="' + soy.$$escapeHtml("") + '/display/~' + soy.$$escapeHtml(opt_data.username) + '" class="url fn" title data-username="' + soy.$$escapeHtml(opt_data.username) + '"><strong>' + soy.$$escapeHtml(opt_data.userFullName) + '</strong> (' + soy.$$escapeHtml(opt_data.username) + ')</a>';
};
if (goog.DEBUG) {
  Confluence.Grant.Access.usernameLink.soyTemplateName = 'Confluence.Grant.Access.usernameLink';
}

}catch(e){WRMCB(e)};